spring.profiles.active=development

# Datasource settings for Postgresql database. Note that we use empty
# development database from docker-compose setup into which Flyway
# migrations are run.
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:18000/jore4mapmatching?stringtype=unspecified
db.username=mapmatching
db.password=password
db.min.connections=0
db.max.connections=5

# Datasource settings for test Postgresql database. Used for jOOQ metaclass
# generation.
test.db.driver=org.postgresql.Driver
test.db.url=jdbc:postgresql://localhost:20000/jore4mapmatching?stringtype=unspecified
test.db.username=mapmatching
test.db.password=password

spring.flyway.enabled=true
spring.flyway.clean-disabled=false

jooq.sql.dialect=POSTGRES
jooq.generator.input.schema=routing
