# jore4-map-matching

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  applicationinsights.json  development.sh  docker-compose.yml  pom.xml  production.sh  run-bulk-test.sh
docker/: .env  (+4 more)
spring-boot/: pom.xml
spring-boot/profiles/dev/: config.properties
spring-boot/profiles/prod/: config.properties
spring-boot/src/generated-sources/jooq/fi/hsl/jore4/mapmatching/model/: DefaultCatalog.java  Keys.java  Routing.java  Sequences.java  Tables.java
spring-boot/src/generated-sources/jooq/fi/hsl/jore4/mapmatching/model/tables/: DrLinkki.java  DrLinkkiVerticesPgr.java  DrPysakki.java  InfrastructureLink.java  InfrastructureLinkSafelyTraversedByVehicleType.java  InfrastructureLinkVerticesPgr.java  InfrastructureSource.java  PublicTransportStop.java  TrafficFlowDirection.java  VehicleMode.java  VehicleType.java
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/: Constants.kt  MapMatchingApplication.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/api/: MapMatchingController.kt  PublicTransportRouteFindRequestDTO.kt  PublicTransportRouteMatchRequestDTO.kt  RouteController.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/config/: FlywaySupplementalConfig.kt  JOOQConfig.kt  WebConfig.kt  WebSecurityConfig.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/config/jooq/: JOOQConfig.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/config/profile/: Development.kt  SpringProfiles.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/model/: ExternalLinkReference.kt  GeomTraversal.kt  HasInfrastructureNodeId.kt  InfrastructureLinkId.kt  InfrastructureLinkTraversal.kt  InfrastructureNodeId.kt  LatLng.kt  LinkSide.kt  LocalisedName.kt  NodeIdSequence.kt  NodeProximity.kt  PathTraversal.kt  TrafficFlowDirectionType.kt  VehicleMode.kt  VehicleType.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/model/matching/: RoutePoint.kt  RoutePointType.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/repository/infrastructure/: DirectionType.kt  ILinkRepository.kt  IStopRepository.kt  LinkRepository.kt  LinkRepositoryImpl.kt  NearestLinkResultDTO.kt  SnapPointToLinkDTO.kt  SnapPointToLinkResult.kt  SnapPointToLinksDTO.kt  SnapPointToLinksResult.kt  SnapStopToLinkDTO.kt  SnapStopToLinkResult.kt  SnapToLinkDTO.kt  SnappedLinkState.kt  SnappedPointOnLink.kt  StopInfoDTO.kt  StopRepository.kt  StopRepositoryImpl.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/repository/routing/: BufferAreaRestriction.kt  INodeRepository.kt  IRoutingRepository.kt  NetworkNodeParams.kt  NetworkNodeSequences.kt  NodeRepository.kt  NodeRepositoryImpl.kt  NodeSequenceCandidate.kt  PgRoutingEdgeQueries.kt  PgRoutingPoint.kt  QueryHelper.kt  RouteDTO.kt  RouteLink.kt  RouteLinkDTO.kt  RouteSegmentDTO.kt  RoutingPoint.kt  RoutingRepository.kt  RoutingRepositoryImpl.kt  SnapPointToNodesDTO.kt  SnapPointToNodesResult.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/service/common/: ClosedLoopPostProcessor.kt  IRoutingServiceInternal.kt  RoutingServiceInternalImpl.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/service/matching/: ClosestTerminusLinksResolverImpl.kt  IClosestTerminusLinksResolver.kt  IMatchRouteViaNetworkNodesService.kt  IMatchRouteViaPointsOnLinksService.kt  IMatchingService.kt  IPublicTransportStopMatcher.kt  IRoadJunctionMatcher.kt  MatchRouteViaNetworkNodesServiceImpl.kt  MatchRouteViaPointsOnLinksServiceImpl.kt  MatchingServiceHelper.kt  MatchingServiceImpl.kt  PublicTransportRouteMatchingParameters.kt  PublicTransportStopMatcherImpl.kt  RoadJunctionMatcherImpl.kt  RouteTerminusPoint.kt  SnapStopToLinkDTO.kt  SourceRouteTerminusPoint.kt  TerminusLinkCandidate.kt  TerminusLinkSelectionInput.kt  TerminusPointCandidate.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/service/node/: CreateNodeSequenceCombinations.kt  INodeServiceInternal.kt  NodeResolutionParams.kt  NodeSequenceAlternatives.kt  NodeSequenceAlternativesCreator.kt  NodeSequenceCandidates.kt  NodeSequenceCandidatesBetweenSnappedLinks.kt  NodeSequenceCombinationsCreator.kt  NodeSequenceProducer.kt  NodeSequenceResolutionResult.kt  NodeServiceInternalImpl.kt  SnappedLinkStateExtension.kt  SnappedPointOnLinkExtension.kt  VisitedNodes.kt  VisitedNodesResolver.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/service/routing/: IRoutingService.kt  LinkTraversalDTO.kt  NodeResolutionParams.kt  NodeServiceInternal.kt  RoutingExtraParameters.kt  RoutingService.kt  RoutingServiceHelper.kt  RoutingServiceImpl.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/util/: CollectionUtils.kt  GeoToolsUtils.kt  GeolatteUtils.kt  InternalService.kt  LogUtils.kt  MathUtils.kt  MultilingualString.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/util/component/: IJsonbConverter.kt  JsonbConverterImpl.kt
spring-boot/src/main/kotlin/fi/hsl/jore4/mapmatching/web/: CommonErrorHandler.kt
spring-boot/src/main/resources/: application.properties  logback.xml
spring-boot/src/main/resources/db/: db.properties  flyway.maven-plugin.properties
spring-boot/src/main/resources/db/migration/: V12__create_table_infrastructure-link-vertices-pgr.sql  V13__create_table_public-transport_stop.sql  V1__create_extensions.sql  V1__init_extensions.sql  V1__set_search_path.sql  V2__create_digiroad_schema.sql  V2__create_routing_schema.sql  V2__set_search_path.sql  V3__create_table_dr-linkki.sql  V3__create_table_traffic-flow-direction.sql  V4__create_table_dr-linkki-vertices-pgr.sql  V4__populate_data_into_traffic-flow-direction.sql  V5__create_table_dr-pysakki.sql  V5__create_table_infrastructure-source.sql  V6__create_table_vehicle-mode.sql  V7__populate_data_into_vehicle-mode.sql  V9__populate_data_into_vehicle-type.sql
spring-boot/src/main/resources/static/: index.html
spring-boot/src/test/kotlin/fi/hsl/jore4/mapmatching/test/: IntTest.kt
spring-boot/src/test/kotlin/fi/hsl/jore4/mapmatching/util/: GeoLatteUtilsTest.kt  GeoToolsUtilsTest.kt  GeolatteUtilsTest.kt  MathUtilsTest.kt
(+262 files in other folders)
