spring.profiles.active=production

# Datasource settings for the Postgresql database. In production profile we use
# pre-populated database. Flyway migrations are not run since all tables are
# already present.
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.min.connections=0
db.max.connections=5

spring.flyway.enabled=false
spring.flyway.clean-disabled=true

jooq.sql.dialect=POSTGRES
