# Datasource settings for the Postgresql database
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.min.connections=0
db.max.connections=5

spring.flyway.enabled=false
spring.flyway.clean-disabled=true

jooq.sql.dialect=POSTGRES
