<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.hsl.jore4</groupId>
    <artifactId>map-matching-backend</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>Jore4 Map Matching</name>
    <description>Jore4 map matching server</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>11</java.version>
        <kotlin.version>1.5.21</kotlin.version>
        <kotlin.compiler.jvmTarget>${java.version}</kotlin.compiler.jvmTarget>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

        <!-- Maven build plugins -->
        <build-properties.plugin.version>1.0.0</build-properties.plugin.version>

        <!-- Library versions -->
        <postgresql.version>42.2.23</postgresql.version>
        <flyway.version>7.13.0</flyway.version>
        <jooq.version>3.14.13</jooq.version>
        <spring-boot.version>2.5.4</spring-boot.version>

        <!-- Other properties -->
        <start.class>fi.hsl.jore4.mapmatching.MapMatchingApplicationKt</start.class>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
            <build>
                <filters>
                    <filter>profiles/prod/config.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <build.property.file>profiles/${build.profile.id}/config.properties</build.property.file>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${build.property.file}</filter>
                    <filter>profiles/${build.profile.id}/config.${user.name}.properties</filter>
                </filters>
                <plugins>
                    <!-- Read properties files for build plugins. ATM, jOOQ plugin needs to access properties. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${build-properties.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>read-config-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${build.property.file}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Run migrations during build phase. -->
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>${flyway.version}</version>

                        <!-- Run Flyway migrations in process-resources phase in order to have Flyway properties file
                             filtered in target directory. -->
                        <executions>
                            <execution>
                                <id>flyway-clean</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <!-- Flyway doesn't seem to have a "drop schemas" functionality so let's do it
                                         manually -->
                                    <initSql>
                                        DROP SCHEMA IF EXISTS routing CASCADE;
                                        DROP TABLE IF EXISTS public.flyway_schema_history CASCADE;
                                    </initSql>
                                </configuration>
                            </execution>
                            <execution>
                                <id>flyway-migrate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <!-- jOOQ generator scans the empty DB to detect the tables created by
                         the Flyway migration. -->
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>${jooq.version}</version>

                        <executions>
                            <execution>
                                <id>generate-sources-jooq</id>
                                <!-- jOOQ code generation is executed in process-resources phase just after
                                     Flyway migrations. -->
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jooq</groupId>
                                <artifactId>jooq-codegen</artifactId>
                                <version>${jooq.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jooq</groupId>
                                <artifactId>jooq-meta</artifactId>
                                <version>${jooq.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <jdbc>
                                <driver>${db.driver}</driver>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.codegen.JavaGenerator</name>
                                <database>
                                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                    <inputSchema>${jooq.generator.input.schema}</inputSchema>
                                    <includeTables>true</includeTables>
                                    <includeInvisibleColumns>false</includeInvisibleColumns>
                                    <includeEmbeddables>false</includeEmbeddables>
                                    <includeRoutines>false</includeRoutines>
                                    <includePackages>false</includePackages>
                                    <includePackageRoutines>false</includePackageRoutines>
                                    <includePackageUDTs>false</includePackageUDTs>
                                    <includePackageConstants>false</includePackageConstants>
                                    <includeUDTs>false</includeUDTs>
                                    <includeDomains>false</includeDomains>
                                    <includeSequences>true</includeSequences>
                                    <includePrimaryKeys>true</includePrimaryKeys>
                                    <includeUniqueKeys>true</includeUniqueKeys>
                                    <includeForeignKeys>true</includeForeignKeys>
                                    <includeCheckConstraints>false</includeCheckConstraints>
                                    <includeSystemCheckConstraints>false</includeSystemCheckConstraints>
                                    <includeIndexes>false</includeIndexes>
                                    <includeSystemIndexes>false</includeSystemIndexes>
                                </database>
                                <target>
                                    <packageName>fi.hsl.jore4.mapmatching.model</packageName>
                                    <directory>${project.basedir}/src/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <resources>
            <!-- Resolve @some.key@ placeholders. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!-- Only copy other (non-filtered) resources. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <!-- Resolve @some.key@ placeholders. -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <!-- Only copy other (non-filtered) resources. -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>You are running an older version of Maven. Maven >= 3.3.9 is required</message>
                                    <version>[3.3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>You are running an incompatible version of Java. JDK 11 is required</message>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                    <args>
                        <!-- Enable strict mode for JSR-305 annotations. -->
                        <arg>-Xjsr305=strict</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Introduce common Flyway Maven plugin configuration globally. Having configuration defined
                 globally makes it possible to invoke the plugin also from command line during development. -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>

                <configuration>
                    <!-- Having Flyway configuration file reside in output directory requires that property
                         filtering and copying is done before accessing the configuration. The plugin executions
                         related to or relying upon Flyway migrations must not be executed prior to the
                         `process-resources` lifecycle phase. -->
                    <configFiles>
                        <configFile>${project.build.outputDirectory}/db/flyway.maven-plugin.properties</configFile>
                    </configFiles>
                </configuration>
            </plugin>

            <!-- Set Java compiling to occur after Kotlin compilation. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by Maven. -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by Maven. -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start.class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure JAR build. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- Exclude Flyway configuration in order to not expose DB access details through it. -->
                    <excludes>
                        <exclude>**/flyway.maven-plugin.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- jOOQ -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>
</project>
