flyway.url=@db.url@
flyway.user=@db.username@
flyway.password=@db.password@
flyway.locations=classpath:db/migration
flyway.schemas=routing,public
flyway.defaultSchema=public
flyway.createSchemas=false
