flyway.url=@db.url@
flyway.user=@db.username@
flyway.password=@db.password@
flyway.locations=classpath:db/migration
flyway.schemas=routing,extensions,flyway
flyway.defaultSchema=flyway
flyway.createSchemas=true
flyway.initSql=SET search_path = extensions, routing;
