spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

spring.flyway.enabled=@spring.flyway.enabled@
spring.flyway.clean-disabled=@spring.flyway.clean-disabled@
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=routing,extensions,flyway
spring.flyway.default-schema=flyway
spring.flyway.create-schemas=true
