spring.profiles.active=development

# Datasource settings for the Postgresql database used on runtime. Note that we
# use empty development database from Docker Compose setup into which Flyway
# migrations are run.
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:18000/jore4mapmatching?stringtype=unspecified
db.username=mapmatching
db.password=password
db.min.connections=0
db.max.connections=5

# Datasource settings for the Postgresql database used for jOOQ code generation.
test.db.driver=org.postgresql.Driver
test.db.url=jdbc:postgresql://localhost:20000/jore4mapmatching?stringtype=unspecified
test.db.username=mapmatching
test.db.password=password

# Datasource settings for the PostgreSQL database used for integration tests.
integration-test.db.driver=org.postgresql.Driver
integration-test.db.url=jdbc:postgresql://localhost:6433/jore4mapmatching?stringtype=unspecified
integration-test.db.username=mapmatching
integration-test.db.password=password

spring.flyway.enabled=true
spring.flyway.clean-disabled=false

jooq.sql.dialect=POSTGRES
jooq.generator.input.schema=routing

spring.thymeleaf.cache=false

# NOTE! Leave this blank and just populate it in the user-specific .properties
# file, which is git-ignored.
digitransit.subscription.key=
